# social_network_on_java

./: README.md
init_db/: add_constraint_for_tables.sql  create_table_chat.sql  create_table_friend_invitation.sql  create_table_personal_chat.sql  create_table_post_in_community.sql  create_table_profile.sql  create_table_user_chat.sql  (+2 more)
social_network/: Dockerfile  docker-compose.yaml  pom.xml
social_network/src/main/java/new_social_network/: Main.java
social_network/src/main/java/new_social_network/Service/: FriendInvitationService.java  PostService.java  ProfileService.java  ServiceFacade.java  UserService.java  UsersFriendsService.java
social_network/src/main/java/new_social_network/entity/: FriendInvitation.java  Post.java  Profile.java  User.java  UsersFriends.java
social_network/src/main/java/new_social_network/enums/: FriendInvitationStatus.java
social_network/src/main/java/new_social_network/exception/: FriendInvitationAlreadySendException.java  FriendInvitationNotFoundException.java  ImpossibleAddYourselfFriendException.java  ProfileNotFoundException.java  UserAlreadyFriendException.java  UserNotFoundException.java
social_network/src/main/java/new_social_network/primarykey/: UsersFriendsPrimaryKey.java
social_network/src/main/java/new_social_network/repository/: AbstractRepository.java  FriendInvitationRepository.java  GenericRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java  UsersFriendsRepository.java  repositoryinterface.java
social_network/src/main/java/social_network/: Main.java
social_network/src/main/java/social_network/Service/: AdminService.java  CommunityService.java  ServiceFacade.java
social_network/src/main/java/social_network/config/: AppConfig.java  DataBaseConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityWebInitializer.java  WebApplicationInitializer.java  WebConfig.java
social_network/src/main/java/social_network/controller/: AbstractController.java  AdminController.java  ChatController.java  CommunityController.java  FriendInvitationController.java  MessageController.java  ProfileController.java  RestResponseExceptionHandler.java  UserController.java
social_network/src/main/java/social_network/dto/: AuthenticationDto.java  CommunityDto.java  CommunityInfoDto.java  CreateGroupChatDto.java  CreatePostInCommunityDto.java  FindProfileCriteriaDto.java  GroupChatDto.java  JwtResponse.java  MessageDto.java  MessageToGroupChatDto.java  MessageToUserDto.java  PostInCommunityDto.java  ProfileDto.java  ProfileInfoDto.java  ReceivedFriendInvitationDto.java  SentFriendInvitationDto.java  UserDto.java  UserRegisterDto.java
social_network/src/main/java/social_network/entity/: AuthorPostInCommunity.java  Chat.java  Community.java  CreatorCommunity.java  CreatorGroupChat.java  FriendInvitation.java  GroupChat.java  Message.java  PersonalChat.java  Post.java  PostInCommunity.java  Profile.java  User.java  UserPost.java
social_network/src/main/java/social_network/enums/: FriendInvitationStatus.java  Gender.java  Role.java
social_network/src/main/java/social_network/exception/: ChatException.java  CommunityException.java  EmailAlreadyBusyException.java  ErrorRegistrationException.java  FriendInvitationException.java  GroupChatNotFoundException.java  NotFoundException.java  PostNotFoundException.java  ProfileNotFoundException.java  UserBlockedException.java  UserIsNotInChatException.java  UserNotFoundException.java
social_network/src/main/java/social_network/exception/community/: CommunityException.java  CommunityNotFoundException.java  ErrorAddingException.java  ErrorDeletingException.java  UserAlreadyJoinedCommunityException.java
social_network/src/main/java/social_network/mapper/: CommunityMapper.java  FriendInvitationMapper.java  GroupChatMapper.java  MessageMapper.java  PostInCommunityMapper.java  ProfileMapper.java  UserMapper.java
social_network/src/main/java/social_network/primarykey/: CreatorCommunityPrimaryKey.java  CreatorGroupChatPrimaryKey.java  FriendInvitationPrimaryKey.java  UserPostPrimaryKey.java  UsersFriendsPrimaryKey.java
social_network/src/main/java/social_network/repository/: AbstractRepository.java  AdminRepository.java  CommunityRepository.java  CreatorCommunityRepository.java  CreatorGroupChatRepository.java  FriendInvitationRepository.java  GenericRepository.java  GroupChatRepository.java  MessageRepository.java  PersonalChatRepository.java  PostInCommunityRepository.java  PostRepository.java  ProfileRepository.java  UserPostRepository.java  UserRepository.java
social_network/src/main/java/social_network/repository/dao/: ChatDao.java  MessageDao.java  PostDao.java  ProfileDao.java  UserDao.java
social_network/src/main/java/social_network/repository/entity/: Chat.java  Message.java  Post.java  Profile.java  User.java
social_network/src/main/java/social_network/service/: AdminService.java  ChatService.java  CommunityService.java  CurrentUserService.java  FriendInvitationService.java  JwtService.java  MessageService.java  PostService.java  ProfileService.java  ServiceFacade.java  UserDetailsServiceImpl.java  UserService.java
social_network/src/main/resources/: hibernate.cfg.xml
social_network/src/main/resources/db/changelog/: changelog.xml
social_network/src/main/resources/db/changelog/sql/: create_table_group_chat.sql  create_table_hibernate_sequences.sql  create_table_message.sql  create_table_post.sql  create_table_user_community.sql
social_network/src/test/java/social_network/: TestData.java
social_network/src/test/java/social_network/controller/: AdminControllerTest.java  ChatControllerTest.java  CommunityControllerTest.java  FriendInvitationControllerTest.java  MessageControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
social_network/src/test/java/social_network/service/: AdminServiceTest.java  ChatServiceTest.java  CommunityServiceTest.java  FriendInvitationServiceTest.java  MessageServiceTest.java  PostServiceTest.java  ProfileServiceTest.java  ServiceFacadeTest.java  UserServiceTest.java
